APP_SECRET ='moview'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/moview_review'

# MESSAGE_BROKER_URL 
MESSAGE_BROKER_URL="amqps://ylryxpvt:LFtcpJ4ouZuPLzy533kFXa8gpDDSjES_@dingo.rmq.cloudamqp.com/ylryxpvt"

# Port
PORT=8003
