APP_SECRET ='moview'

# Mongo DB
MONGODB_URI='mongodb://no-sql:27017/moview_review'

# MESSAGE_BROKER_URL 
MESSAGE_BROKER_URL="amqps://aahehcdj:fFVNAqckYKUxbf_emE9yjYMTZQWkS6vm@dingo.rmq.cloudamqp.com/aahehcdj"

# Port
PORT=8003
