APP_SECRET ='moview'

# Mongo DB
MONGODB_URI='mongodb://no-sql:27017/moview_user'

# MESSAGE_BROKER_URL 
MESSAGE_BROKER_URL="amqps://ylryxpvt:LFtcpJ4ouZuPLzy533kFXa8gpDDSjES_@dingo.rmq.cloudamqp.com/ylryxpvt"

# Port
PORT=8001
